$(document).ready(function(){

  var getUrlParameter = function getUrlParameter(sParam) {
          var sPageURL = window.location.search.substring(1),
            sURLVariables = sPageURL.split('&'),
            sParameterName,
            i

          for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=')

            if (sParameterName[0] === sParam) {
              return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1])
            }
          }
        }
        setTimeout(function () {
          if (getUrlParameter('focus') === 'tab') {
            goToByScroll($('.section-tab-area'))
          }
        }, 500)
        $('.fixed-icon').click(function () {
          goToByTop()
        })
        $('.js-handle-tab-click').click(function () {
          var clickValue = $(this).attr('data-tab')
          $('.js-handle-tab-click').removeClass('active')
          $(this).addClass('active')
          $('.js-tab-block').hide()
          $('.' + clickValue).show()
        })
        $('.tab-app').click(function () {
          var prodList = $('.js-step-list')
          prodList.owlCarousel({
            loop: true,
            dots: true,
            autoplay: true,
            autoplayTimeout: 2500,
            autoplayHoverPause: true,
            responsive: {
              0: {
                items: 1,
                margin: 20,
                dots: true,
              },
              415: {
                items: 2,
                margin: 20,
                dots: true,
              },
              768: {
                items: 4,
                margin: 20,
                dots: false,
                loop: false,
                autoplay: false,
              },
            },
          })
        });
        $('.nav-tab').click(function(e){
          
          var tab_id = $(this).attr('data-tab');
          
          $('nav-tab').removeClass('nav-tab-active');
          $('.app-tab-content').removeClass('active');

          $(this).addClass('active');
          $("#"+tab_id).addClass('active');
          $("#"+tab_id + " .js-handle-tab-click:first-child").trigger('click');
          goToByScroll( $("#"+tab_id).find($('.file-area')));

          e.preventDefault();
        })
        
  $('.open-lbox').click(function(e){
    e.preventDefault();
    var $lboxid = $(this).data('lboxid');
    openlbox($lboxid);
  });

  var owl = $('.cards-carousel');
  owl.owlCarousel({
    items: 1,
    nav: true,
    dots: true,
    center: true,
    loop: false,
    navText: ['',''],
    navContainer: '.carousel-nav .nav',
    dotsContainer: '.carousel-nav .dots',
    onInitialized: function(e) {
      changeCard(e);
      jump2Card(247038);
    },
    onTranslated: function(e) {
      changeCard(e);
    },
    responsive: {
      961: {
        margin: 20,
        stagePadding: 0
      },
      769: {
        margin: 40,
        stagePadding: 0
      },
      0: {
        margin: 0,
        stagePadding: 0
      }
    }
  });

  $('#card-type').on('change', function(){
    var val = $(this).val();
    $('#apply-card').val(val);
    $('.cards-carousel .owl-item.active img.selected').fadeOut('fast', function(){
      var card_type = $(this).removeClass('selected').siblings('img[data-card-type-id="'+ val +'"]').addClass('selected').fadeIn('fast').data('card-type');
      $('#card-type').siblings('.icons').removeClass().addClass('icons icon-' + card_type);
    });
  });

  function changeCard(e) {

    var cards_block = $('.cards-showroom-block'),
        current_card = $(e.target).find('.owl-item.active .card-holder'),
        current_card_types = current_card.find('img'),
        current_card_value = current_card.find('img.selected').data('card-type-id'),
        current_card_type = current_card.find('img.selected').data('card-type'),
        cards_lightbox = $('#choose-cards');

    cards_block.find('fieldset legend .card-name').html(current_card.data('title')); // 變更信用卡名稱
    $('#apply-card').val(current_card_value); // hidden input 的 value

    if (e.page.index < 0) {
      e.page.index = 0;
    }
    cards_lightbox.find('input[data-carousel-index="' + e.page.index + '"]').prop('checked', true);

    var card_select = $('#card-type'); // 發卡商類別下拉
    card_select.html('');
    $(current_card_types).each(function(k,v){
      if ($(v).data('card-type-id') == current_card_value) {
        card_select.append($('<option></option>').val($(v).data('card-type-id')).text($(v).data('card-title')).prop('selected', true));
        card_select.siblings('.icons').removeClass().addClass('icons icon-' + current_card_type)
      } else {
        card_select.append($('<option></option>').val($(v).data('card-type-id')).text($(v).data('card-title')));
      }
    });
  }

  function jump2Card(cardid) {
    var current_card, owl_index;
    if (cardid == undefined) {
      return false;
    }
    current_card = owl.find('img[data-card-type-id="'+cardid+'"]');
    if (current_card.length == 0) return false;
    owl_index = $(current_card[0]).closest('.card-holder').data('owl-index');
    current_card.each(function(k,v){
      $(v).show().addClass('selected').siblings().hide().removeClass('selected');
    });
    setTimeout(function() {
      owl.trigger('to.owl.carousel', owl_index);
    }, 1);
  }

  $('#choose-cards').on('click', 'input[type="radio"]', function(){
    var index = $(this).data('carousel-index');
    owl.trigger('to.owl.carousel', index);
    $('.lboxed').trigger('close');
  });

  $('.tab-block').on('click', 'li a', function(e){
    e.preventDefault();
    var tabid = $(this).data('tabid'),
        tab_content = $('.tab-content');

    $(this).parent().addClass('active').siblings().removeClass('active');
    tab_content.find(' > div:visible').removeClass('active').fadeOut(125, function(){
      tab_content.find(tabid).fadeIn(125);
    });
  });

  $(document).on('change', '.check-disabled', function(){
    var ctrls = $(this).closest('.check-disabled-group').find('input, select').not('.check-disabled');
    ctrls.prop('disabled', !ctrls.prop('disabled'));
  });

  var $input_date = $('.ctrl-date');
  if ($input_date.prop('placeholder') == '') {
    $input_date.prop('placeholder',new Date().toDateInputValue());
  }

  $(document).on('change', '.upload-img', function() {
    var file_path = $(this).val();
    if (file_path !== '') {
      file_name = file_path.split('\\').pop().split('#')[0].split('?')[0];
      $(this).siblings('.filename')
             .find('.remove').show()
             .siblings('span').text(file_name);
    }
  });

  $(document).on('click', '.id-upload-block .remove', function(e){
    e.preventDefault();
    $(this).closest('.id-upload-block')
           .find('input[type=file]').val('')
           .siblings('.filename').find('.remove').hide()
           .siblings('span').text('');
  });

  $(document).on('click', '.toggle-inputs, .toggle-inputs + .tooltip:visible', function(){
    var block = $(this).closest('.switch-input');
    block.find('.artfld:hidden').show().siblings('.artfld').hide();
    block.find('.tooltip p:hidden').show().siblings('p').hide();
  });

  
});

function openlbox($lboxid) {
  var src_top = (window.pageYOffset || document.documentElement.scrollTop) - (document.documentElement.clientTop || 0);
  $('.lbox-block').find($lboxid).show().siblings().hide();

  if ($lboxid === '#application') {
    $('.lboxed').addClass('full-width');
    $('.lboxed').lightbox_me({
      centered: false,
			closeClick: false, 
			modalCSS:{top: '0px'},
      onLoad: function(){
        scrollTo($('.lboxed').offset().top);
      },
      onClose: function(){
        scrollTo(src_top);
          $('.nav-tab:first-child').addClass('nav-tab-active').siblings().removeClass('nav-tab-active');
          $(".js_lb_overlay").last().remove(); 
          $('.lboxed').removeClass('full-width');
      },
      overlayCSS: {
        background: 'black', opacity: .8
      }
    });

  } else {
    $('.lboxed').lightbox_me({
      closeClick: false,
      centered: true,
      onLoad: function(){
        scrollTo($('.lboxed').offset().top);
      },
      onClose: function(){
        scrollTo(src_top);
        $(".js_lb_overlay").last().remove(); 
      },
      overlayCSS: {
        background: 'black', opacity: .8
      }
    });

  }
  
}

function scrollTo(pos) {
  $('html, body').animate({
    scrollTop: pos
  },250);
}

Date.prototype.toDateInputValue = (function() {
  var local = new Date(this);
  local.setFullYear(this.getFullYear() - 20);
  return "例：" + local.toJSON().slice(0,10).replace(/-+/g, '');
});

      function animateCSS(element, animationName, callback) {
        const node = document.querySelector(element)
        node.classList.add('animated', animationName)

        function handleAnimationEnd() {
          node.classList.remove('animated', animationName)
          node.removeEventListener('animationend', handleAnimationEnd)

          if (typeof callback === 'function') callback()
        }

        node.addEventListener('animationend', handleAnimationEnd)
      }
      function goToByScroll(id) {
        $('html,body').animate(
          {
            scrollTop: id.offset().top,
          },
          'slow'
        )
      }

      function goToByScrollTo(position) {
        $('html,body').animate(
          {
            scrollTop: position,
          },
          'slow'
        )
      }

      function goToByTop() {
        $('html,body').animate(
          {
            scrollTop: 0,
          },
          'slow'
        )
      }
//file upload list style
$(function(){
    $('.fupload__input').on('change', function(e){
        var file = this.files[0]
        $( '#fuploadlist' + $(this).data('id') ).append('<li class="fupload__item"><div class="fupload__title">' + file.name + '</div><a class="fupload__del" href="#"><img class="fupload__trashcan" src="../images/trashcan.svg" alt="刪除"/></a></li>')
    })
    
    $('.fupload__btn').on('click', function(e){
        e.preventDefault();
        $('#fupload'+ $(this).data('id')).trigger('click');
    })
    
    $(document).on('click', '.fupload__del', function(e) {

      e.preventDefault();
      $(this).parent('.fupload__item').remove();

    });
})  
