export const LocaleMessages = {
	en: {
		shard: {
			Title: {
				ApplyCard: "Online Application",
				AccountVer: "Bank SinoPac's deposit account verification",
				OthBanksVer: "Other banks NTD deposit account authentication",
				SMSOTPVer: "SMS One Time Password verification",
				Upload: "Credit card-Upload supplementary data",
			},
			VerCode: "Verification code",
			step: {
				Fill: "Fill the form",
				Confirm: "Confirm information",
				UploadFile: "Upload file",
				UpResult: "Upload Result",
				AppResult: "Application result",
			},
		},
		SelectCard: {
			LatestFavors: "Latest favors",
			PrivilegedRights: "Privileged rights",
			ApplyImmed: "Apply immediately",
			SelectKind: "Select the kind of credit card",
			Account: "Bank SinoPac's deposit account",
			OthBanks: "Other banks deposit account",
			VerMethod: "Please select verification method",
			OthBanksVerApply: "Other banks account verification application",
		},
		CardOrAccount: {
			Breadcrumb: "Bank SinoPac′s deposit account verification",
			UI_Number: "UI number of ARC",
			DOB: "Date of birth",
			PeriodOfStay: "Period of stay",
			VerCode: "Verification code",
			TermsOfPersonalInfoTitle: "Terms of Personal Information Processing Agreement",
			TermsOfPersonalInfoNotic1: "In order to provide you with online credit card application and follow-up product telephone service, when you click “Submit\", the information you fill in will be delivered to Bank SinoPac. Bank SinoPac will surely protect the security of your personal data, and collect,process,and use your personal data within the scope of the law and the purpose of loan application. I hereby declare that I have read and understood",
			TermsOfPersonalInfoNotic2: "\"Contents of Obligations of Notification by Bank SinoPac's personal information collection、process and utilization\"",
			TermsOfPersonalInfoNotic3: "and agree to the use of your personal data by the Bank.",
			ErrMsg: {
				ID: "UI number of  ARC  error",
				DOB: "Date of birth error",
				Less180Day: "You can not apply the card due to the remaining days must exceeds 180 days.",
				VerError: "Verification code error",
			},
			ResultMessage: {
				C2: "Please enter the correct verification code",
			},
		},
		OtherBank: {
			Breadcrumb: "Other banks NTD deposit account authentication",
			AcceptBankNotice1: "Financial institutions that apply to other banks' Taiwan dollar account authentication：",
			AcceptBankNotice2: "ChinaTrust Commercial Bank、Cathay United Bank、Taipei Fubon Bank、E.SUN Bank、Taishin International Bank、Citi Bank of Taiwan、Union Bank of Taiwan、 KGI Bank、Far Eastern International Bank、Yuanta Bank、Hua Nan 	Bank、Bank of Taiwan、HSCB(Hongkong and Shanghai Banking Corporation Limited)、First Bank、JihSun Bank、DBS(The Development Bank of Singapore Ltd)、Shin Kong Bank、Sunny Bank、HwaTai Bank、Taiwan Cooperative Bank、Chang Hwa Commercial Bank、Bank of Kaohsiung、Mega International Commercial Bank、Standard Chartered Bank、Shanghai Commercial Bank、Entie Commercial Bank",
			AcceptBankNotice3: "、O-Bank、King's Town Bank、TaipeiStar Bank、Bank of Panhsin、The Second Credit Cooperative of Taichung、The Sixth Credit Cooperative of Changhua、Hualien 2nd Credit Cooperative、農金資訊股份有限公司、Farmers’ and Fishermen's Association South Information Center",
			AcceptBankNotice4: "*Couldn’t allow digital account verification application",
			UI_Number: "UI number of ARC",
			DOB: "Date of birth",
			PeriodOfStay: "Period of stay",
			MobilePhone: "Mobile phone",
			MobilePhoneNotic: "*The phone number needs to be the same as the other bank, and confirm that the one time password can be received",
			OtherBankDepositAccount: "Other banks NTD deposit account",
			BankCode: "Bank code",
			DepositAccount: "Deposit account",
			DepositAccountNotice: "*Notice! Digital account or foreign currency account can not be used",
			VerCode: "Verification code",
			BankServiceTermsTitle: "Terms of Personal Information Processing Agreement",
			BankServiceTermsNotic1: "In order to provide you with online credit card application and follow-up product telephone service, when you click “Agreement”, the information you fill in will be delivered to Bank SinoPac. Bank SinoPac will surely protect the security of your personal data, and collect, process, and use your personal data within the scope of the law and the purpose of loan application. I hereby declare that I have read and understood\"",
			BankServiceTermsNotic2: "Contents of Obligations of Notification by Bank SinoPac’s personal information collection、process and utilization ",
			BankServiceTermsNotic3: "\"and agree to the use of your personal data by the Bank.",
			TermsOfPersonalInfoNotic1: "I hereby declare that I have read and fully understood the \"",
			TermsOfPersonalInfoNotic2: "Personal Online Banking Service Terms",
			TermsOfPersonalInfoNotic3: "\" and agree to abide by all the contents.",
			PersonalInfoDisagreementNotic: "You can not on line application, if you are not agree the \" Provision of agreement to the use of personal information by co-branded (stored value) card institution “. Any questions, please dial 24hrs service line 02-2528-7776",
			AgreementForDataAuthNotic1: "Agreement for data authentication operation",
			AgreementForDataAuthNotic2: "Based on the service standpoint, the Bank may use the basic information of applicants, such as UI number of ARC, NTD deposit account number, etc., to conduct financial account information verification and other related operations through the Financial Information Co.,Ltd.",
			AllAgreeNotice: "*Please choose \"I Agree\" for the above terms to apply for the card.",
			ErrMsg: {
				ID: "UI number of  ARC  error",
				DOB: "Date of birth error",
				Less180Day: "You can not apply the card due to the remaining days must exceeds 180 days.",
				MobileNum: "Mobile Number error",
				SelectBankCode: "Please select bank code",
				FillCorrectDeposytAccount: "Please fill the correct deposit account",
				VerError: "Verification code error",
				TermsOfPersonalInfoAgreement: "Please agree the terms of Personal Information Processing Agreement",
				IBankAgreement: "Please agree Personal Online Banking Service Terms",
				DataAuthAgreement: "Please agree data authentication operation",
			},
			ResultMessage: {
				"02": "Sorry, Identity verification has failed {0} times. If indentity verification fails 3 times, it will no longer be possible today.",
				"04": "Identity verification has failed 3 times today. In order to ensure the safety of your transaction, identity verification can no longer be possible today. Please apply again tomorrow.",
				"05": "Identity verification has failed 5 times. In order to ensure the safety of your transaction, identity verification can no longer be possible this month.",
			},
		},
		Otp: {
			SendSMSOTP: "Send SMS One Time Password",
			SendSMSOTPNotice: "The system will send the SMS one time password to your mobile phone",
			OTPUpdateNotice1: "※If you update the SMS verification more than 5 times, the system will automatically suspend the transmission of passwords and reopen the next day.",
			VerSMSOTP: "Verify SMS One Time Password",
			CountdownNotice1: "※Your validity of SMS one time password remain ",
			CountdownNotice2: ", it will be regard as invalid verification if no entry until time is up.",
			ErrMsg: {
				OTPPinErr: "OTP PIN error",
				NoMobileNum: "You have not saved your mobile phone number with the Bank, unable to verify the SMS OTP!",
				NotExpYet: "OTP PIN is still valid！",
			},
			GenerateOTPMessage: {
				"01": "OTP PIN generate has reachs 5 times today, identity verification can no longer be possible today. Please apply again tomorrow.",
				"02": "We are sorry, Your SMS OTP has been wrong {0} times, please contact SinoPac Bank Credit Card Customer Service Center, 02-2528-7776.",
			},
			ResultMessage: {
				"02": "Sorry, OTP PIN identity verification has reachs maximum , In order to ensure the safety of your transaction, Please apply again tomorrow. (02)[02]",
				"03": "OTP PIN is invalid[03]",
				"04": "OTP PIN identity verification has failed {0} times[04]",
			},
		},
		FillOutTable1: {
			CardCpplication: "Credit card application",
			SelectEasyCard: "Select autoload function of EasyCard",
			CName: "Chinese name",
			CNameNotic: "*Please fill the English name same as passport while you not have Chinese name",
			UI_Number: "UI number of ARC",
			PeriodOfStay: "Period of stay",
			MobilePhone: "Mobile phone",
			MobilePhoneNotic: "*Mobile billing statement will be notified via this mobile phone",
			EmailAddr: "Email address",
			BillDeliverMeth1: "Select billing statement ",
			BillDeliverMeth2: "delivery method",
			BillNotice1: "※Thank you for your application, please refer to the ",
			BillNotice2: "\"Bank SinoPac Credit Card Electronic/Mobile Billing Statement Specifications\"",
			BillNotice3: "for relevant specifications",
			BillNotice4: "※In order to leave a better earth for the next generation, when applying for electronic/mobile billing statement, our bank will no longer provide paper billing statement. If you need paper billing statement, please contact the customer service hotline to apply after your card is verified.",
			BillNotice5: "※After verifying the card, you can receive the \"Daily Consumption Authorization Summary Notice (Unlimited Consumption Amount) and (Payment Deposit Notice)\" via email",
			BillNotice6: "※After verifying the card, you will be provided with the revision of the credit card contract, the credit card related rights/services/offers and the notice of credit card change and suspension via e-mail.",
			Referrer: "Referrer",
			AgreeSendCardContractViaEmail: "Agree that Bank SinoPac will provide credit card contract via e-mail",
			DisagreeNotic: {
				SendCardContractViaEmail: "(If you do not select, It shall be deemed that you disagree)",
			},
			PersonalTerms1: "I hereby declare that I have read and fully understood the \"",
			PersonalTerms2: "Personal Online Banking Service Terms",
			PersonalTerms3: "\" and agree to abide by all the contents.",
			IBankDisagreementNotic: "You can not on line application, if you are not agree the \"Personal Online Banking Service Terms“. Any questions, please dial 24hrs service line 02-2528-7776",
			PersonalTermsNotic1: "Terms of Personal Information Processing Agreement",
			PersonalTermsNotic2: "In order to provide you with online credit card application and follow-up product service, when you click “Next page\", the information you fill in will be delivered to Bank SinoPac. Bank SinoPac will surely protect the security of your personal data, and collect, process, and use your personal data within the scope of the law and the purpose of loan application.",
			PersonalTermsNotic3: "I hereby declare that I have read and understood \"",
			PersonalTermsNotic4: "Contents of Obligations of Notification Performed by Bank SinoPac under Paragraph 1 of Article 8 of the Personal Information Protection Act",
			PersonalTermsNotic5: "\"and agree to the use of the personal data by the Bank, Please click〝Next page〞",
			FillNameError: "You fill name is inconsistent with the name you applied bank Sinopac’s deposit account, please check it again.",
			SameTypeCard: "You have already hold a same type of card from our Bank or the card is still under review, You are unable to apply again. If there are application documents that need to be uploaded, please click the link below.",
			submitNotice: "Notice: The electronic/mobile billing statement transmission is default when you on line application, the paper billing statement will not be sent. If you need paper billing statement, please contact customer service for application after be approved.",
			ErrMsg: {
				SelectEasyCard: "Please select autoload function of EasyCard",
				CName: "Chinese name is null",
				ID: "UI number of  ARC  error",
				MobileNum: "Mobile Number error",
				Less180Day: "You can not apply the card due to the remaining days must exceeds 180 days.",
				Email: "Email address error",
				StmtDeliverWay: "Please select billing statement delivery method",
				IBankAgreement: "Please agree Personal Online Banking Service Terms",
			},
			Button: {
				UploadSupp: "Upload supplementary",
			}
		},
		FillOutTable3: {
			ARCInfo: {
				UI_Number: "UI number of ARC",
				DateOfIssue: "Date of issue of ARC",
				PerOfStay: "Period of stay",
				BarCodeMumber: "Bar code number of ARC",
			},
			EName: "English name",
			ENameNotic: "Please fill the English name same as passport",
			DOB: "Date of birth",
			DomicileStatus: "Domicile status",
			AddrNow: "Address of present residence",
			RadioButton: {
				UploadLater: "Upload later",
				SameAddrOfDomicile: "Same as address of present residence",
				SameAddrOfCom: "Same as address of company",
			},
			TelOfDomicile: "Tel of domicile",
			AddrOfDomicile: "Address of domicile",
			AddrOfCom: "Address of company",
			AddrOfMailing: "Address of card mailing",
			AddrOfMailingNotic: "Notice: the selected card delivery address will be used as the communication data kepted by the bank, so that the bank can send written information later, including when the electronic/mobile billing statement transmission fails, the paper billing statement will be sent to this address.",
			EduLvl: "*Education level",
			NameOfCom: "*Name of the company",
			ComTel: "Company Tel",
			AnnualSalary: "Annual salary (NTD)",
			ThousandDollars: "ten thousand dollars",
			NameOfManpowerBrokerCom1: "Name of Contact information of",
			NameOfManpowerBrokerCom2: " manpower broker company",
			TelOfManpowerBrokerCom1: "Contact information of manpower",
			TelOfManpowerBrokerCom2: "broker company's tel",
			ManagerNameOfManpowerBrokerCom1: "Contact information of manpower",
			ManagerNameOfManpowerBrokerCom2: " broker company's manager-name",
			ManagerTelOfManpowerBrokerCom1: "Contact information of manpower",
			ManagerTelOfManpowerBrokerCom2: " broker company's manager tel",
			ErrMsg: {
				DateOfIssueARC: "Date of issue of ARC error",
				BarCodeNumARC: "Bar code number of ARC error",
				ENameErr: "English name error",
				DOB: "Date of birth error",
				SelectDomicileStatus: "Please select domicile status",
				Address: "Please fill the city of present residence",
				TelDomicileErr: "Tel of domicile error",
				FillCompanyAddr: "Please fill the address of company",
				SelectCardMailing: "Please select the address of card mailing",
				SelectEducation: "Please select education level",
				ComNameErr: "Name of the company error",
				ComTelErr: "Company Tel error",
				AnnualSalaryErr: "Annual salary (NTD) error",
				NameOfManpowerBrokerCom: "Please fill the name of Contact information of manpower broker company",
				TelOfManpowerBrokerCom: "Please fill the contact information of manpower broker company's tel",
				ManagerNameOfManpowerBrokerCom: "Please fill the contact information of manpower broker company's manager-name ",
				ManagerTelOfManpowerBrokerCom: "Please fill the contact information of manpower broker company's manager tel",
			},
		},
		Agreement: {
			OtherTermsNotice1: "If you select \"Agree\", It shall be deemed that you have read and agreed to the terms, and please read the \"",
			OtherTermsNotice2: "Other terms",
			OtherTermsNotice3: "\"carefully.",
			TermsOfCreditCardApply: "Terms of credit card application form agreement and agreed matters",
			MustAgreeNotic: "(You must agree for apply)",
			AgreeTnCDisagreementNotic: "You can not on line application, if you are not agree the\" Terms of credit card application form agreement and agreed matters“. Any questions, please dial 24hrs service line 02-2528-7776",
			AutopayMatters: "Autopay application for credit card and matters for attention",
			AutopayByNTDAccount: "NTD deposit account for autopay",
			SinopacAccount: "Bank Sinopac’s NTD deposit account",
			AutopayNotice1: "※Notice：",
			AutopayNotice2: "1.You are already apply 【NTD deposit account for autopay】when you select some account.",
			AutopayNotice3: "2. After you agree autopay from the account, autopay agreement from other account will be to become invalid",
			AutopayNotice4: "3.If there is 「*」after the account, it mean the digital account",
			AuthAutopayAmount: "Authorized autopay amount",
			PersonalInfoAgreement: "Provision of agreement to the use of personal information by co-branded (stored value) card institution",
			PersonalInfoDisagreementNotic: "You can not on line application, if you are not agree the \" Provision of agreement to the use of personal information by co-branded (stored value) card institution “. Any questions, please dial 24hrs service line 02-2528-7776",
			PersonalInfoForMarketingAgreement: "Provision of agreement to the use of personal information for joint marketing/cooperative promotion",
			ErrMsg: {
				AgreeTnC: "Please agree terms of credit card application form agreement and agreed matters",
				AgreeTwdAuthDebit: "Please select「Autopay application for credit card and matters for attention」",
				TaiwanDepositAccount: "Please select 「NTD deposit account for Autopay」",
				TwdAuthDebitAmount: "Please select「Autopay amount for billing statement」",
				AgreeBrandedCard: "Please agree Provision of agreement to the use of personal information by co-branded (stored value) card institution",
				AgreeAllCompany: "Please select provision of agreement to the use of personal information for joint marketing/cooperative promotion",
			},
		},
		confirm: {
			KindOfApplyCard: "Kind of the card applied",
			AutoloadEastCardSetting: "Autoload function of EasyCard setting",
			PersonalInfo: {
				PersonalInfo: "Your personal information",
				CName: "Chinese name",
				EName: "English name",
				DOB: "Date of birth",
				UI_Number: "UI number of ARC",
				DateOfIssue: "Date of issue of ARC",
				PerOfStay: "Period of stay",
				BarCodeMumber: "Bar code number of ARC",
				MobilePhone: "Mobile phone",
				AddrNow1: "Address of present",
				AddrNow2: "residence",
				UploadLater: "Upload later",
				SameAddrOfDomicile: "Same as address of present residence",
				SameAddrOfCompany: "Same as address of company",
				AddrOfCom: "Company address",
				AddrOfMailing1: "Mailing address of card and",
				AddrOfMailing2: " billing statements",
				Email: "Email",
				Referrer: "Referrer",
				EduLvl: "Education level",
				ComName: "Name of company",
				ComTel: "Company Tel",
				AnnualSalary: "Annual salary",
				NameOfManpowerBrokerCom1: "Name of Contact information ",
				NameOfManpowerBrokerCom2: "of manpower broker company",
				TelOfManpowerBrokerCom1: "Contact information of manpower",
				TelOfManpowerBrokerCom2: "broker company’s tel",
				ManagerNameOfManpowerBrokerCom1: "Contact information of manpower",
				ManagerNameOfManpowerBrokerCom2: " broker company’s manager-name",
				ManagerTelOfManpowerBrokerCom1: "Contact information of manpower",
				ManagerTelOfManpowerBrokerCom2: " broker company's manager tel",
			},
			ApplyInfo: "Your apply information",
			AutopayNTDAccount: "NTD autopay deposit account",
			AutopayFCDAccount: "autopay foreign currency deposit account",
			AuthAutopayAmount: "Authorized NTD autopay amount",
			DeclarationAndAgreement: "Your declaration and agreement",
			ReadAndAgree: "I have read and agree",
			ReadAndDisagree: "I have read but disagree",
			PersonalTerms: "Personal Online Banking Service Terms",
			PersonalInfoCollection: "Contents of Obligations of Notification by Bank SinoPac's personal information collection、process and utilization",
			TermsOfCreditCardApply: "Terms of credit card application form agreement and agreed matters",
			PersonalInfoAgreement: "Provision of agreement to the use of personal information by co-branded (stored value) card institution",
			PersonalInfoForMarketingAgreement: "Provision of agreement to the use of personal information for joint marketing/cooperative promotion",
			MobileBill: "Mobile billing statement",
			ElectronicBill: "Electronic Billing Statement",
			AutopayMatters: "Autopay application for credit card and matters for attention",
			AgreeSendCardContractViaEmail: "Agree that Bank SinoPac will provide credit card contract via e-mail",
			FullPay: "Full pay",
			MinimalPay: "Minimal pay",
		},
		CheckId: {
			title: "Upload supplementary data",
			UI_Number: "UI number of ARC",
			ARC_Number: "UI No.",
			ARC_NumberNotice: "UID number of the original credit card application",
			PerOfStay: "Period of stay",
			VerCode: "Verification code",
			Update: "Update",
			ErrMsg: {
				IdError: "UI number of ARC error",
				ARCIdError: "UI No. is null or error",
				Less180Day:
					"You can not apply the card due to the remaining days must exceeds 180 days.",
				VerError: "Please input the correct verification code",
			},
			ResultMessage: {
				"04": "No data inquired. Please input UID number of the original credit card application",
				"05": "No data inquired. Please input UID number of the original credit card application",
				"C1": "Verification code has expired, please re-click the captcha image to update the verification code.",
				"C2": "Verification code error",
				"01": "UI No. is null or error",
				"02": "UI No. is null or error",
				"03": "UI No. is null or error",
			},
		},
		Upload: {
			ARCInfo: {
				InfoOfARC: "Information of ARC",
				UI_Number: "UI number of ARC",
				ARC_Number_Prior: "UID number of the original credit card application",
				ARC_Number: "UI No.",
				DateOfIssue: "Date of issue",
				PerOfStay: "Date of expiry",
				BarCodeMumber: "Barcode number",
				FillData: "Please fill in the following data in order",
			},
			ARCFront: "Front of the ARC",
			ARCBack: "Back of the ARC",
			UploadFile: "Upload file",
			Passport: "The passport inside",
			PreAddr: "Address of present residence",
			ComAddr: "Address of company",
			EmpCer: "Employee Certificate",
			FinStat: "Financial Statement",
			Notice: {
				Notice: "Notice",
				MaximumFiles:
					"Reminder, the file format is limited to JPG, PNG, TIF files, and the size of a single file cannot exceed 5MB",
				Limit10Pages:
					" Upload limit are 10 pages when uploading employee certificate or financial statements.",
				EmpCerNot:
					"Employee Certificate： Labor contract (only need to attach contents showed both parties of the labor contract, contract period, and employment compensation)",
				FinStatNot:
					"Financial Statement：Please provide the copay of payroll for the most recent 1 month or the pages comprising of salary transfers inside of the deposit passbook, including the cover thereof, for the most recent 3 months.",
				DepAccNot:
					"If you hold a deposit account /salary transfer account at the Bank, you are not required to provide your financial statement for this time. A bank staff will contact you if such certificate is required in the future.",
			},
			UploadImgConfirm: "Confirm file upload",
			UploadConfirm: {
				ARCFront: "Front of the ARC",
				ARCBack: "Back of the ARC",
				PassprotInside: "The passport inside",
				Addr: "Address of present residence",
				ComAddr: "Address of company",
				Employee: "Employee Certificate",
				Financial: "Financial Statement",
			},
			Yes: "Yes",
			No: "No",
			ErrMsg: {
				FileTypeOrMore5MB: "Reminder, the file format is limited to JPG, PNG, TIF files, and the size of a single file cannot exceed 5MB",
				ARCIdError: "UI No. is null or error",
				Less180Day:
					"You can not apply the card due to the remaining days must exceeds 180 days.",
				IssueDateError: "Date of issue is null or error",
				ExpireDateError: "Period of expiry is null or error",
				BarcodeError: "Barcode number is null",
			},
		},
		complete: {
			ApplyCard: {
				ApplySuccess: "Thank you for your credit card application！",
				Notic: "Notice：",
				ApplyNotComplete: "The application has not been completed, please assist in the following matters",
				Procedures: "Procedures :",
				Procedures1_1: "The bank will send the PDF file of the application form to your email for your reference.",
				Procedures1_2: "Please keep it properly and do not return it.",
				Procedures2: "If you have not uploaded your ARC, passport, labor contract or financial proof documents, please prepare and upload all the information.",
				SecurityNotic1: "To maintain the security of your personal data, ",
				SecurityNotic2: "the bank sets your ARC card number as your password (English letters are uppercase), please enter this password when opening the PDF file",
				SecurityNotic3: ", if you need any services, please contact customer service hotline 02-2528- 7776",
			},
			Upload: {
				UploadSuccess: "You have uploaded successfully",
				HelpCont:
					"If you need any help, please contact customer service line 02-2528-7776",
			},
		},
		Button: {
			OK: "OK",
			Cancel: "Cancel",
			Continue: "Continue",
			Confirm: "Confirm",
			Upload: "Upload",
			Delete: "Delete",
			Submit: "Submit",
			UploadCompleteSubmitAppy: "Upload completed, Submit application",
			AddFile: "Add upload file",
			Back: "Back",
			Close: "Close",
			SendSMSOTP: "Send SMS OTP",
			RadioButton: {
				Activation: "Default activation",
				Inactivation: "Default inactivation",
				MobileBill: "Mobile billing statement",
				ElectronicBill: "Electronic Billing Statement",
				Agree: "Agreement",
				Disagree: "Disagreement",
				UploadLater: "Upload later",
				SameAddrOfDomicile: "Same as address of present residence",
				SameAddrOfCom: "Same as address of company",
				FullPayment: "Full payment",
				MinimalPayment: "Minimal payment",
			},
		},
	},
	vi: {
		shard: {
			Title: {
				ApplyCard: "Online Application",
				AccountVer: "Bank SinoPac's deposit account verification",
				OthBanksVer: "Other banks NTD deposit account authentication",
				SMSOTPVer: "SMS One Time Password verification",
				Upload: "Credit card-Tải lên dữ liệu bổ sung",
			},
			VerCode: "Verification code",
			step: {
				Fill: "Fill the form",
				Confirm: "Confirm information",
				UploadFile: "Tải lên dữ liệu",
				UpResult: "Tải lên kết quả",
				AppResult: "Application result",
			},
		},
		SelectCard: {
			LatestFavors: "Latest favors",
			PrivilegedRights: "Privileged rights",
			ApplyImmed: "Apply immediately",
			SelectKind: "Select the kind of credit card",
			Account: "Bank SinoPac's deposit account",
			OthBanks: "Other banks deposit account",
			VerMethod: "Please select verification method",
			OthBanksVerApply: "Other banks account verification application",
			OthBanksVerApplyNotice1: "Financial institutions that apply to other banks' Taiwan dollar account authentication:",
			OthBanksVerApplyNotice2: "ChinaTrust Commercial Bank、Cathay United Bank、Taipei Fubon Bank、E.SUN Bank、Taishin International Bank、Citi Bank ofTaiwan、Union Bank of Taiwan、 KGI Bank、Far Eastern International Bank、Yuanta Bank、Hua Nan Bank、Bank of Taiwan、HSCB(Hongkong and Shanghai Banking Corporation Limited)、First Bank、JihSun Bank、DBS(The Development Bank of Singapore Ltd)、Shin Kong Bank、Sunny Bank、HwaTai Bank、Taiwan Cooperative Bank、Chang Hwa Commercial Bank、Bank of Kaohsiung、Mega International Commercial Bank、Standard Chartered Bank、Shanghai Commercial Bank、Entie Commercial Bank",
			OthBanksVerApplyNotice3: "、O-Bank、King's Town Bank、TaipeiStar Bank、Bank of Panhsin、The Second Credit Cooperative of Taichung、The Sixth Credit Cooperative of Changhua、Hualien 2nd Credit Cooperative、農金資訊股份有限公司、Farmers’and Fishermen's Association South Information Center",
			OthBanksVerApplyNotice4: "*Couldn't allow digital account verification application",
		},
		CardOrAccount: {
			Breadcrumb: "Bank SinoPac′s deposit account verification",
			UI_Number: "Vui lòng điền vào các dữ liệu sau theo thứ tự",
			DOB: "Date of birth",
			PeriodOfStay: "Period of stay",
			VerCode: "Verification code",
			TermsOfPersonalInfoTitle: "Terms of Personal Information Processing Agreement",
			TermsOfPersonalInfoNotic1: "In order to provide you with online credit card application and follow-up product telephone service, when you click “Submit\", the information you fill in will be delivered to Bank SinoPac. Bank SinoPac will surely protect the security of your personal data, and collect,process,and use your personal data within the scope of the law and the purpose of loan application. I hereby declare that I have read and understood",
			TermsOfPersonalInfoNotic2: "\"Contents of Obligations of Notification by Bank SinoPac's personal information collection、process and utilization\"",
			TermsOfPersonalInfoNotic3: "and agree to the use of your personal data by the Bank.",
			ErrMsg: {
				ID: "UI number of  ARC  error",
				DOB: "Date of birth error",
				Less180Day: "You can not apply the card due to the remaining days must exceeds 180 days.",
				VerError: "Lỗi mã xác minh",
			},
			ResultMessage: {
				C2: "Please enter the correct verification code",
			},
		},
		OtherBank: {
			Breadcrumb: "Other banks NTD deposit account authentication",
			AcceptBankNotice1: "Financial institutions that apply to other banks' Taiwan dollar account authentication：",
			AcceptBankNotice2: "ChinaTrust Commercial Bank、Cathay United Bank、Taipei Fubon Bank、E.SUN Bank、Taishin International Bank、Citi Bank of Taiwan、Union Bank of Taiwan、 KGI Bank、Far Eastern International Bank、Yuanta Bank、Hua Nan 	Bank、Bank of Taiwan、HSCB(Hongkong and Shanghai Banking Corporation Limited)、First Bank、JihSun Bank、DBS(The Development Bank of Singapore Ltd)、Shin Kong Bank、Sunny Bank、HwaTai Bank、Taiwan Cooperative Bank、Chang Hwa Commercial Bank、Bank of Kaohsiung、Mega International Commercial Bank、Standard Chartered Bank、Shanghai Commercial Bank、Entie Commercial Bank",
			AcceptBankNotice3: "、O-Bank、King's Town Bank、TaipeiStar Bank、Bank of Panhsin、The Second Credit Cooperative of Taichung、The Sixth Credit Cooperative of Changhua、Hualien 2nd Credit Cooperative、農金資訊股份有限公司、Farmers’ and Fishermen's Association South Information Center",
			AcceptBankNotice4: "*Couldn’t allow digital account verification application",
			UI_Number: "Vui lòng điền vào các dữ liệu sau theo thứ tự",
			DOB: "Date of birth",
			PeriodOfStay: "Period of stay",
			MobilePhone: "Mobile phone",
			MobilePhoneNotic: "*The phone number needs to be the same as the other bank, and confirm that the one time password can be received",
			OtherBankDepositAccount: "Other banks NTD deposit account",
			BankCode: "Bank code",
			DepositAccount: "Deposit account",
			DepositAccountNotice: "*Notice! Digital account or foreign currency account can not be used",
			VerCode: "Verification code",
			BankServiceTermsTitle: "Terms of Personal Information Processing Agreement",
			BankServiceTermsNotic1: "In order to provide you with online credit card application and follow-up product telephone service, when you click “Agreement”, the information you fill in will be delivered to Bank SinoPac. Bank SinoPac will surely protect the security of your personal data, and collect, process, and use your personal data within the scope of the law and the purpose of loan application. I hereby declare that I have read and understood\"",
			BankServiceTermsNotic2: "Contents of Obligations of Notification by Bank SinoPac’s personal information collection、process and utilization ",
			BankServiceTermsNotic3: "\"and agree to the use of your personal data by the Bank.",
			TermsOfPersonalInfoNotic1: "I hereby declare that I have read and fully understood the \"",
			TermsOfPersonalInfoNotic2: "Personal Online Banking Service Terms",
			TermsOfPersonalInfoNotic3: "\" and agree to abide by all the contents.",
			PersonalInfoDisagreementNotic: "You can not on line application, if you are not agree the \" Provision of agreement to the use of personal information by co-branded (stored value) card institution “. Any questions, please dial 24hrs service line 02-2528-7776",
			AgreementForDataAuthNotic1: "Agreement for data authentication operation",
			AgreementForDataAuthNotic2: "Based on the service standpoint, the Bank may use the basic information of applicants, such as UI number of ARC, NTD deposit account number, etc., to conduct financial account information verification and other related operations through the Financial Information Co.,Ltd.",
			AllAgreeNotice: "*Please choose \"I Agree\" for the above terms to apply for the card.",
			ErrMsg: {
				ID: "UI number of  ARC  error",
				DOB: "Date of birth error",
				Less180Day: "You can not apply the card due to the remaining days must exceeds 180 days.",
				MobileNum: "Mobile Number error",
				SelectBankCode: "Please select bank code",
				FillCorrectDeposytAccount: "Please fill the correct deposit account",
				VerError: "Lỗi mã xác minh",
				TermsOfPersonalInfoAgreement: "Please agree the terms of Personal Information Processing Agreement",
				IBankAgreement: "Please agree Personal Online Banking Service Terms",
				DataAuthAgreement: "Please agree data authentication operation",
			},
			ResultMessage: {
				"02": "Sorry, Identity verification has failed {0} times. If indentity verification fails 3 times, it will no longer be possible today.",
				"04": "Identity verification has failed 3 times today. In order to ensure the safety of your transaction, identity verification can no longer be possible today. Please apply again tomorrow.",
				"05": "Identity verification has failed 5 times. In order to ensure the safety of your transaction, identity verification can no longer be possible this month.",
			},
		},
		Otp: {
			SendSMSOTP: "Send SMS One Time Password",
			SendSMSOTPNotice: "The system will send the SMS one time password to your mobile phone",
			OTPUpdateNotice1: "※If you update the SMS verification more than 5 times, the system will automatically suspend the transmission of passwords and reopen the next day.",
			VerSMSOTP: "Verify SMS One Time Password",
			CountdownNotice1: "※Your validity of SMS one time password remain ",
			CountdownNotice2: ", it will be regard as invalid verification if no entry until time is up.",
			ErrMsg: {
				OTPPinErr: "OTP PIN error",
				NoMobileNum: "You have not saved your mobile phone number with the Bank, unable to verify the SMS OTP!",
				NotExpYet: "OTP PIN is still valid！",
			},
			GenerateOTPMessage: {
				"01": "OTP PIN generate has reachs 5 times today, identity verification can no longer be possible today. Please apply again tomorrow.",
				"02": "We are sorry, Your SMS OTP has been wrong {0} times, please contact SinoPac Bank Credit Card Customer Service Center, 02-2528-7776.",
			},
			ResultMessage: {
				"02": "Sorry, OTP PIN identity verification has reachs maximum , In order to ensure the safety of your transaction, Please apply again tomorrow. (02)[02]",
				"03": "OTP PIN is invalid[03]",
				"04": "OTP PIN identity verification has failed {0} times[04]",
			},
		},
		FillOutTable1: {
			CardCpplication: "Credit card application",
			SelectEasyCard: "Select autoload function of EasyCard",
			CName: "Chinese name",
			CNameNotic: "*Please fill the English name same as passport while you not have Chinese name",
			UI_Number: "Vui lòng điền vào các dữ liệu sau theo thứ tự",
			PeriodOfStay: "Period of stay",
			MobilePhone: "Mobile phone",
			MobilePhoneNotic: "*Mobile billing statement will be notified via this mobile phone",
			EmailAddr: "Email address",
			BillDeliverMeth1: "Select billing statement ",
			BillDeliverMeth2: "delivery method",
			BillNotice1: "※Thank you for your application, please refer to the ",
			BillNotice2: "\"Bank SinoPac Credit Card Electronic/Mobile Billing Statement Specifications\"",
			BillNotice3: "for relevant specifications",
			BillNotice4: "※In order to leave a better earth for the next generation, when applying for electronic/mobile billing statement, our bank will no longer provide paper billing statement. If you need paper billing statement, please contact the customer service hotline to apply after your card is verified.",
			BillNotice5: "※After verifying the card, you can receive the \"Daily Consumption Authorization Summary Notice (Unlimited Consumption Amount) and (Payment Deposit Notice)\" via email",
			BillNotice6: "※After verifying the card, you will be provided with the revision of the credit card contract, the credit card related rights/services/offers and the notice of credit card change and suspension via e-mail.",
			Referrer: "Referrer",
			AgreeSendCardContractViaEmail: "Agree that Bank SinoPac will provide credit card contract via e-mail",
			DisagreeNotic: {
				SendCardContractViaEmail: "(If you do not select, It shall be deemed that you disagree)",
			},
			PersonalTerms1: "I hereby declare that I have read and fully understood the \"",
			PersonalTerms2: "Personal Online Banking Service Terms",
			PersonalTerms3: "\" and agree to abide by all the contents.",
			IBankDisagreementNotic: "You can not on line application, if you are not agree the \"Personal Online Banking Service Terms“. Any questions, please dial 24hrs service line 02-2528-7776",
			PersonalTermsNotic1: "Terms of Personal Information Processing Agreement",
			PersonalTermsNotic2: "In order to provide you with online credit card application and follow-up product service, when you click “Next page\", the information you fill in will be delivered to Bank SinoPac. Bank SinoPac will surely protect the security of your personal data, and collect, process, and use your personal data within the scope of the law and the purpose of loan application.",
			PersonalTermsNotic3: "I hereby declare that I have read and understood \"",
			PersonalTermsNotic4: "Contents of Obligations of Notification Performed by Bank SinoPac under Paragraph 1 of Article 8 of the Personal Information Protection Act",
			PersonalTermsNotic5: "\"and agree to the use of the personal data by the Bank, Please click〝Next page〞",
			FillNameError: "You fill name is inconsistent with the name you applied bank Sinopac’s deposit account, please check it again.",
			SameTypeCard: "You have already hold a same type of card from our Bank or the card is still under review, You are unable to apply again. If there are application documents that need to be uploaded, please click the link below.",
			submitNotice: "Notice: The electronic/mobile billing statement transmission is default when you on line application, the paper billing statement will not be sent. If you need paper billing statement, please contact customer service for application after be approved.",
			ErrMsg: {
				SelectEasyCard: "Please select autoload function of EasyCard",
				CName: "Chinese name is null",
				ID: "UI number of  ARC  error",
				MobileNum: "Mobile Number error",
				Less180Day: "You can not apply the card due to the remaining days must exceeds 180 days.",
				Email: "Email address error",
				StmtDeliverWay: "Please select billing statement delivery method",
				IBankAgreement: "Please agree Personal Online Banking Service Terms",
			},
			Button: {
				UploadSupp: "Upload supplementary",
			}
		},
		FillOutTable3: {
			ARCInfo: {
				UI_Number: "Vui lòng điền vào các dữ liệu sau theo thứ tự",
				DateOfIssue: "Date of issue of ARC",
				PerOfStay: "Period of stay",
				BarCodeMumber: "Bar code number of ARC",
			},
			EName: "English name",
			ENameNotic: "Please fill the English name same as passport",
			DOB: "Date of birth",
			DomicileStatus: "Domicile status",
			AddrNow: "Address of present residence",
			RadioButton: {
				UploadLater: "Upload later",
				SameAddrOfDomicile: "Same as address of present residence",
				SameAddrOfCom: "Same as address of company",
			},
			TelOfDomicile: "Tel of domicile",
			AddrOfDomicile: "Address of domicile",
			AddrOfCom: "Address of company",
			AddrOfMailing: "Address of card mailing",
			AddrOfMailingNotic: "Notice: the selected card delivery address will be used as the communication data kepted by the bank, so that the bank can send written information later, including when the electronic/mobile billing statement transmission fails, the paper billing statement will be sent to this address.",
			EduLvl: "*Education level",
			NameOfCom: "*Name of the company",
			ComTel: "Company Tel",
			AnnualSalary: "Annual salary (NTD)",
			ThousandDollars: "ten thousand dollars",
			NameOfManpowerBrokerCom1: "Name of Contact information of",
			NameOfManpowerBrokerCom2: " manpower broker company",
			TelOfManpowerBrokerCom1: "Contact information of manpower",
			TelOfManpowerBrokerCom2: "broker company's tel",
			ManagerNameOfManpowerBrokerCom1: "Contact information of manpower",
			ManagerNameOfManpowerBrokerCom2: " broker company's manager-name",
			ManagerTelOfManpowerBrokerCom1: "Contact information of manpower",
			ManagerTelOfManpowerBrokerCom2: " broker company's manager tel",
			ErrMsg: {
				DateOfIssueARC: "Date of issue of ARC error",
				BarCodeNumARC: "Bar code number of ARC error",
				ENameErr: "English name error",
				DOB: "Date of birth error",
				SelectDomicileStatus: "Please select domicile status",
				Address: "Please fill the city of present residence",
				TelDomicileErr: "Tel of domicile error",
				FillCompanyAddr: "Please fill the address of company",
				SelectCardMailing: "Please select the address of card mailing",
				SelectEducation: "Please select education level",
				ComNameErr: "Name of the company error",
				ComTelErr: "Company Tel error",
				AnnualSalaryErr: "Annual salary (NTD) error",
				NameOfManpowerBrokerCom: "Please fill the name of Contact information of manpower broker company",
				TelOfManpowerBrokerCom: "Please fill the contact information of manpower broker company's tel",
				ManagerNameOfManpowerBrokerCom: "Please fill the contact information of manpower broker company's manager-name ",
				ManagerTelOfManpowerBrokerCom: "Please fill the contact information of manpower broker company's manager tel",
			},
		},
		Agreement: {
			OtherTermsNotice1: "If you select \"Agree\", It shall be deemed that you have read and agreed to the terms, and please read the \"",
			OtherTermsNotice2: "Other terms",
			OtherTermsNotice3: "\"carefully.",
			TermsOfCreditCardApply: "Terms of credit card application form agreement and agreed matters",
			MustAgreeNotic: "(You must agree for apply)",
			AgreeTnCDisagreementNotic: "You can not on line application, if you are not agree the\" Terms of credit card application form agreement and agreed matters“. Any questions, please dial 24hrs service line 02-2528-7776",
			AutopayMatters: "Autopay application for credit card and matters for attention",
			AutopayByNTDAccount: "NTD deposit account for autopay",
			SinopacAccount: "Bank Sinopac’s NTD deposit account",
			AutopayNotice1: "※Notice：",
			AutopayNotice2: "1.You are already apply 【NTD deposit account for autopay】when you select some account.",
			AutopayNotice3: "2. After you agree autopay from the account, autopay agreement from other account will be to become invalid",
			AutopayNotice4: "3.If there is 「*」after the account, it mean the digital account",
			AuthAutopayAmount: "Authorized autopay amount",
			PersonalInfoAgreement: "Provision of agreement to the use of personal information by co-branded (stored value) card institution",
			PersonalInfoDisagreementNotic: "You can not on line application, if you are not agree the \" Provision of agreement to the use of personal information by co-branded (stored value) card institution “. Any questions, please dial 24hrs service line 02-2528-7776",
			PersonalInfoForMarketingAgreement: "Provision of agreement to the use of personal information for joint marketing/cooperative promotion",
			ErrMsg: {
				AgreeTnC: "Please agree terms of credit card application form agreement and agreed matters",
				AgreeTwdAuthDebit: "Please select「Autopay application for credit card and matters for attention」",
				TaiwanDepositAccount: "Please select 「NTD deposit account for Autopay」",
				TwdAuthDebitAmount: "Please select「Autopay amount for billing statement」",
				AgreeBrandedCard: "Please agree Provision of agreement to the use of personal information by co-branded (stored value) card institution",
				AgreeAllCompany: "Please select provision of agreement to the use of personal information for joint marketing/cooperative promotion",
			},
		},
		confirm: {
			KindOfApplyCard: "Kind of the card applied",
			AutoloadEastCardSetting: "Autoload function of EasyCard setting",
			PersonalInfo: {
				PersonalInfo: "Your personal information",
				CName: "Chinese name",
				EName: "English name",
				DOB: "Date of birth",
				UI_Number: "Vui lòng điền vào các dữ liệu sau theo thứ tự",
				DateOfIssue: "Date of issue of ARC",
				PerOfStay: "Period of stay",
				BarCodeMumber: "Bar code number of ARC",
				MobilePhone: "Mobile phone",
				AddrNow1: "Address of present",
				AddrNow2: "residence",
				UploadLater: "Upload later",
				SameAddrOfDomicile: "Same as address of present residence",
				SameAddrOfCompany: "Same as address of company",
				AddrOfCom: "Company address",
				AddrOfMailing1: "Mailing address of card and",
				AddrOfMailing2: " billing statements",
				Email: "Email",
				Referrer: "Referrer",
				EduLvl: "Education level",
				ComName: "Name of company",
				ComTel: "Company Tel",
				AnnualSalary: "Annual salary",
				NameOfManpowerBrokerCom1: "Name of Contact information ",
				NameOfManpowerBrokerCom2: "of manpower broker company",
				TelOfManpowerBrokerCom1: "Contact information of manpower",
				TelOfManpowerBrokerCom2: "broker company’s tel",
				ManagerNameOfManpowerBrokerCom1: "Contact information of manpower",
				ManagerNameOfManpowerBrokerCom2: " broker company’s manager-name",
				ManagerTelOfManpowerBrokerCom1: "Contact information of manpower",
				ManagerTelOfManpowerBrokerCom2: " broker company's manager tel",
			},
			ApplyInfo: "Your apply information",
			AutopayNTDAccount: "NTD autopay deposit account",
			AutopayFCDAccount: "autopay foreign currency deposit account",
			AuthAutopayAmount: "Authorized NTD autopay amount",
			DeclarationAndAgreement: "Your declaration and agreement",
			ReadAndAgree: "I have read and agree",
			ReadAndDisagree: "I have read but disagree",
			PersonalTerms: "Personal Online Banking Service Terms",
			PersonalInfoCollection: "Contents of Obligations of Notification by Bank SinoPac's personal information collection、process and utilization",
			TermsOfCreditCardApply: "Terms of credit card application form agreement and agreed matters",
			PersonalInfoAgreement: "Provision of agreement to the use of personal information by co-branded (stored value) card institution",
			PersonalInfoForMarketingAgreement: "Provision of agreement to the use of personal information for joint marketing/cooperative promotion",
			MobileBill: "Mobile billing statement",
			ElectronicBill: "Electronic Billing Statement",
			AutopayMatters: "Autopay application for credit card and matters for attention",
			AgreeSendCardContractViaEmail: "Agree that Bank SinoPac will provide credit card contract via e-mail",
			FullPay: "Full pay",
			MinimalPay: "Minimal pay",
		},
		CheckId: {
			title: "Tải lên dữ liệu bổ sung",
			UI_Number: "Số thống nhất của giấy phép cư trú",
			ARC_Number: "UI No.",
			ARC_NumberNotice: "Số UID hợp nhất của đơn đăng ký thẻ tín dụng ban đầu",
			PerOfStay: "Ngày phát hành ARC",
			VerCode: "Mã xác nhận",
			Update: "Tạo lại mã",
			ErrMsg: {
				IdError: "UI number of ARC error",
				ARCIdError: "Số chứng chỉ hợp nhất trống hoặc định dạng sai",
				Less180Day:
					"You can not apply the card due to the remaining days must exceeds 180 days.",
				VerError: "Vui lòng nhập mã xác minh chính xác",
			},
			ResultMessage: {
				"04": "Không có sẵn dữ liệu cho truy vấn này. Vui lòng nhập Số UID hợp nhất của đơn đăng ký thẻ tín dụng ban đầu",
				"05": "Không có sẵn dữ liệu cho truy vấn này. Vui lòng nhập Số UID hợp nhất của đơn đăng ký thẻ tín dụng ban đầu",
				"C1": "Mã xác minh đã hết hạn. Vui lòng nhấp lại vào hình ảnh mã xác minh để cập nhật mã xác minh.",
				"C2": "Lỗi mã xác minh",
				"01": "Số chứng chỉ hợp nhất trống hoặc định dạng sai",
				"02": "Số chứng chỉ hợp nhất trống hoặc định dạng sai",
				"03": "Số chứng chỉ hợp nhất trống hoặc định dạng sai",
			},
		},
		Upload: {
			ARCInfo: {
				InfoOfARC: "Thông tin giấy phép cư trú",
				UI_Number: "Số thống nhất của giấy phép cư trú",
				ARC_Number_Prior: "Số UID hợp nhất của đơn đăng ký thẻ tín dụng ban đầu",
				ARC_Number: "UI No.",
				DateOfIssue: "Date of issue",
				PerOfStay: "Date of expiry",
				BarCodeMumber: "Số mã vạch",
				FillData: "Vui lòng điền thông tin vào các trường sau theo thứ tự",
			},
			ARCFront: "Hình ảnh mặt trước của thẻ cư trú",
			ARCBack: "Hình ảnh mặt sau của thẻ cư trú",
			UploadFile: "Tải lên dữ liệu",
			Passport: "The passport inside",
			PreAddr: "Address of present residence",
			ComAddr: "Address of company",
			EmpCer: "Employee Certificate",
			FinStat: "Financial Statement",
			Notice: {
				Notice: "Notice",
				MaximumFiles:
					"Định dạng tệp được giới hạn ở các tệp JPG, PNG, TIF và kích thước của một tệp không được vượt quá 5MB",
				Limit10Pages:
					" Upload limit are 10 pages when uploading employee certificate or financial statements.",
				EmpCerNot:
					"Employee Certificate： Labor contract (only need to attach contents showed both parties of the labor contract, contract period, and employment compensation)",
				FinStatNot:
					"Financial Statement：Please provide the copay of payroll for the most recent 1 month or the pages comprising of salary transfers inside of the deposit passbook, including the cover thereof, for the most recent 3 months.",
				DepAccNot:
					"If you hold a deposit account /salary transfer account at the Bank, you are not required to provide your financial statement for this time. A bank staff will contact you if such certificate is required in the future.",
			},
			UploadImgConfirm: "Xác nhận tải lên tệp",
			UploadConfirm: {
				ARCFront: "Hình ảnh mặt trước của thẻ cư trú",
				ARCBack: "Hình ảnh mặt sau của thẻ cư trú",
				PassprotInside: "The passport inside",
				Addr: "Address of present residence",
				ComAddr: "Address of company",
				Employee: "Employee Certificate",
				Financial: "Financial Statement",
			},
			Yes: "Có",
			No: "Không",
			ErrMsg: {
				FileTypeOrMore5MB: "Định dạng tệp được giới hạn ở các tệp JPG, PNG, TIF và kích thước của một tệp không được vượt quá 5MB",
				ARCIdError: "Số chứng chỉ hợp nhất trống hoặc định dạng sai",
				Less180Day:
					"You can not apply the card due to the remaining days must exceeds 180 days.",
				IssueDateError: "Ngày phát hành trống hoặc định dạng sai",
				ExpireDateError: "Khoảng thời gian cư trú để trống hoặc định dạng sai",
				BarcodeError: "Số mã vạch của giấy phép cư trú trống",
			},
		},
		complete: {
			ApplyCard: {
				ApplySuccess: "Thank you for your credit card application！",
				Notic: "Notice：",
				ApplyNotComplete: "The application has not been completed, please assist in the following matters",
				Procedures: "Procedures :",
				Procedures1_1: "The bank will send the PDF file of the application form to your email for your reference.",
				Procedures1_2: "Please keep it properly and do not return it.",
				Procedures2: "If you have not uploaded your ARC, passport, labor contract or financial proof documents, please prepare and upload all the information.",
				SecurityNotic1: "To maintain the security of your personal data, ",
				SecurityNotic2: "the bank sets your ARC card number as your password (English letters are uppercase), please enter this password when opening the PDF file",
				SecurityNotic3: ", if you need any services, please contact customer service hotline 02-2528- 7776",
			},
			Upload: {
				UploadSuccess: "Bạn đã tải lên thành công",
				HelpCont:
					"Mọi nhu cầu về dịch vụ vui lòng liên hệ hotline chăm sóc khách hàng 02-2528-7776",
			},
		},
		Button: {
			OK: "OK",
			Cancel: "Cancel",
			Continue: "Bước tiếp theo",
			Confirm: "Xác nhận",
			Upload: "Tải lên",
			Delete: "Delete",
			Submit: "Submit",
			UploadCompleteSubmitAppy: "Tải lên hoàn tất, gửi đơn đăng ký",
			AddFile: "Add upload file",
			Back: "Trước",
			Close: "Close",
			SendSMSOTP: "Send SMS OTP",
			RadioButton: {
				Activation: "Default activation",
				Inactivation: "Default inactivation",
				MobileBill: "Mobile billing statement",
				ElectronicBill: "Electronic Billing Statement",
				Agree: "Agreement",
				Disagree: "Disagreement",
				UploadLater: "Upload later",
				SameAddrOfDomicile: "Same as address of present residence",
				SameAddrOfCom: "Same as address of company",
				FullPayment: "Full payment",
				MinimalPayment: "Minimal payment",
			},
		},
	},
	id: {
		shard: {
			Title: {
				ApplyCard: "Online Application",
				AccountVer: "Bank SinoPac's deposit account verification",
				OthBanksVer: "Other banks NTD deposit account authentication",
				SMSOTPVer: "SMS One Time Password verification",
				Upload: "Credit card-Upload data pendukung",
			},
			VerCode: "Verification code",
			step: {
				Fill: "Fill the form",
				Confirm: "Confirm information",
				UploadFile: "Upload file",
				UpResult: "Hasil upload",
				AppResult: "Application result",
			},
		},
		SelectCard: {
			LatestFavors: "Latest favors",
			PrivilegedRights: "Privileged rights",
			ApplyImmed: "Apply immediately",
			SelectKind: "Select the kind of credit card",
			Account: "Bank SinoPac's deposit account",
			OthBanks: "Other banks deposit account",
			VerMethod: "Please select verification method",
			OthBanksVerApply: "Other banks account verification application",
			OthBanksVerApplyNotice1: "Financial institutions that apply to other banks' Taiwan dollar account authentication:",
			OthBanksVerApplyNotice2: "ChinaTrust Commercial Bank、Cathay United Bank、Taipei Fubon Bank、E.SUN Bank、Taishin International Bank、Citi Bank ofTaiwan、Union Bank of Taiwan、 KGI Bank、Far Eastern International Bank、Yuanta Bank、Hua Nan Bank、Bank of Taiwan、HSCB(Hongkong and Shanghai Banking Corporation Limited)、First Bank、JihSun Bank、DBS(The Development Bank of Singapore Ltd)、Shin Kong Bank、Sunny Bank、HwaTai Bank、Taiwan Cooperative Bank、Chang Hwa Commercial Bank、Bank of Kaohsiung、Mega International Commercial Bank、Standard Chartered Bank、Shanghai Commercial Bank、Entie Commercial Bank",
			OthBanksVerApplyNotice3: "、O-Bank、King's Town Bank、TaipeiStar Bank、Bank of Panhsin、The Second Credit Cooperative of Taichung、The Sixth Credit Cooperative of Changhua、Hualien 2nd Credit Cooperative、農金資訊股份有限公司、Farmers’and Fishermen's Association South Information Center",
			OthBanksVerApplyNotice4: "*Couldn't allow digital account verification application",
		},
		CardOrAccount: {
			Breadcrumb: "Bank SinoPac′s deposit account verification",
			UI_Number: "Harap mengisi data berikut secara berurutan",
			DOB: "Date of birth",
			PeriodOfStay: "Period of stay",
			VerCode: "Verification code",
			TermsOfPersonalInfoTitle: "Terms of Personal Information Processing Agreement",
			TermsOfPersonalInfoNotic1: "In order to provide you with online credit card application and follow-up product telephone service, when you click “Submit\", the information you fill in will be delivered to Bank SinoPac. Bank SinoPac will surely protect the security of your personal data, and collect,process,and use your personal data within the scope of the law and the purpose of loan application. I hereby declare that I have read and understood",
			TermsOfPersonalInfoNotic2: "\"Contents of Obligations of Notification by Bank SinoPac's personal information collection、process and utilization\"",
			TermsOfPersonalInfoNotic3: "and agree to the use of your personal data by the Bank.",
			ErrMsg: {
				ID: "UI number of  ARC  error",
				DOB: "Date of birth error",
				Less180Day: "You can not apply the card due to the remaining days must exceeds 180 days.",
				VerError: "Kode verifikasi salah",
			},
			ResultMessage: {
				C2: "Please enter the correct verification code",
			},
		},
		OtherBank: {
			Breadcrumb: "Other banks NTD deposit account authentication",
			AcceptBankNotice1: "Financial institutions that apply to other banks' Taiwan dollar account authentication：",
			AcceptBankNotice2: "ChinaTrust Commercial Bank、Cathay United Bank、Taipei Fubon Bank、E.SUN Bank、Taishin International Bank、Citi Bank of Taiwan、Union Bank of Taiwan、 KGI Bank、Far Eastern International Bank、Yuanta Bank、Hua Nan 	Bank、Bank of Taiwan、HSCB(Hongkong and Shanghai Banking Corporation Limited)、First Bank、JihSun Bank、DBS(The Development Bank of Singapore Ltd)、Shin Kong Bank、Sunny Bank、HwaTai Bank、Taiwan Cooperative Bank、Chang Hwa Commercial Bank、Bank of Kaohsiung、Mega International Commercial Bank、Standard Chartered Bank、Shanghai Commercial Bank、Entie Commercial Bank",
			AcceptBankNotice3: "、O-Bank、King's Town Bank、TaipeiStar Bank、Bank of Panhsin、The Second Credit Cooperative of Taichung、The Sixth Credit Cooperative of Changhua、Hualien 2nd Credit Cooperative、農金資訊股份有限公司、Farmers’ and Fishermen's Association South Information Center",
			AcceptBankNotice4: "*Couldn’t allow digital account verification application",
			UI_Number: "Harap mengisi data berikut secara berurutan",
			DOB: "Date of birth",
			PeriodOfStay: "Period of stay",
			MobilePhone: "Mobile phone",
			MobilePhoneNotic: "*The phone number needs to be the same as the other bank, and confirm that the one time password can be received",
			OtherBankDepositAccount: "Other banks NTD deposit account",
			BankCode: "Bank code",
			DepositAccount: "Deposit account",
			DepositAccountNotice: "*Notice! Digital account or foreign currency account can not be used",
			VerCode: "Verification code",
			BankServiceTermsTitle: "Terms of Personal Information Processing Agreement",
			BankServiceTermsNotic1: "In order to provide you with online credit card application and follow-up product telephone service, when you click “Agreement”, the information you fill in will be delivered to Bank SinoPac. Bank SinoPac will surely protect the security of your personal data, and collect, process, and use your personal data within the scope of the law and the purpose of loan application. I hereby declare that I have read and understood\"",
			BankServiceTermsNotic2: "Contents of Obligations of Notification by Bank SinoPac’s personal information collection、process and utilization ",
			BankServiceTermsNotic3: "\"and agree to the use of your personal data by the Bank.",
			TermsOfPersonalInfoNotic1: "I hereby declare that I have read and fully understood the \"",
			TermsOfPersonalInfoNotic2: "Personal Online Banking Service Terms",
			TermsOfPersonalInfoNotic3: "\" and agree to abide by all the contents.",
			PersonalInfoDisagreementNotic: "You can not on line application, if you are not agree the \" Provision of agreement to the use of personal information by co-branded (stored value) card institution “. Any questions, please dial 24hrs service line 02-2528-7776",
			AgreementForDataAuthNotic1: "Agreement for data authentication operation",
			AgreementForDataAuthNotic2: "Based on the service standpoint, the Bank may use the basic information of applicants, such as UI number of ARC, NTD deposit account number, etc., to conduct financial account information verification and other related operations through the Financial Information Co.,Ltd.",
			AllAgreeNotice: "*Please choose \"I Agree\" for the above terms to apply for the card.",
			ErrMsg: {
				ID: "UI number of  ARC  error",
				DOB: "Date of birth error",
				Less180Day: "You can not apply the card due to the remaining days must exceeds 180 days.",
				MobileNum: "Mobile Number error",
				SelectBankCode: "Please select bank code",
				FillCorrectDeposytAccount: "Please fill the correct deposit account",
				VerError: "Kode verifikasi salah",
				TermsOfPersonalInfoAgreement: "Please agree the terms of Personal Information Processing Agreement",
				IBankAgreement: "Please agree Personal Online Banking Service Terms",
				DataAuthAgreement: "Please agree data authentication operation",
			},
			ResultMessage: {
				"02": "Sorry, Identity verification has failed {0} times. If indentity verification fails 3 times, it will no longer be possible today.",
				"04": "Identity verification has failed 3 times today. In order to ensure the safety of your transaction, identity verification can no longer be possible today. Please apply again tomorrow.",
				"05": "Identity verification has failed 5 times. In order to ensure the safety of your transaction, identity verification can no longer be possible this month.",
			},
		},
		Otp: {
			SendSMSOTP: "Send SMS One Time Password",
			SendSMSOTPNotice: "The system will send the SMS one time password to your mobile phone",
			OTPUpdateNotice1: "※If you update the SMS verification more than 5 times, the system will automatically suspend the transmission of passwords and reopen the next day.",
			VerSMSOTP: "Verify SMS One Time Password",
			CountdownNotice1: "※Your validity of SMS one time password remain ",
			CountdownNotice2: ", it will be regard as invalid verification if no entry until time is up.",
			ErrMsg: {
				OTPPinErr: "OTP PIN error",
				NoMobileNum: "You have not saved your mobile phone number with the Bank, unable to verify the SMS OTP!",
				NotExpYet: "OTP PIN is still valid！",
			},
			GenerateOTPMessage: {
				"01": "OTP PIN generate has reachs 5 times today, identity verification can no longer be possible today. Please apply again tomorrow.",
				"02": "We are sorry, Your SMS OTP has been wrong {0} times, please contact SinoPac Bank Credit Card Customer Service Center, 02-2528-7776.",
			},
			ResultMessage: {
				"02": "Sorry, OTP PIN identity verification has reachs maximum , In order to ensure the safety of your transaction, Please apply again tomorrow. (02)[02]",
				"03": "OTP PIN is invalid[03]",
				"04": "OTP PIN identity verification has failed {0} times[04]",
			},
		},
		FillOutTable1: {
			CardCpplication: "Credit card application",
			SelectEasyCard: "Select autoload function of EasyCard",
			CName: "Chinese name",
			CNameNotic: "*Please fill the English name same as passport while you not have Chinese name",
			UI_Number: "Harap mengisi data berikut secara berurutan",
			PeriodOfStay: "Period of stay",
			MobilePhone: "Mobile phone",
			MobilePhoneNotic: "*Mobile billing statement will be notified via this mobile phone",
			EmailAddr: "Email address",
			BillDeliverMeth1: "Select billing statement ",
			BillDeliverMeth2: "delivery method",
			BillNotice1: "※Thank you for your application, please refer to the ",
			BillNotice2: "\"Bank SinoPac Credit Card Electronic/Mobile Billing Statement Specifications\"",
			BillNotice3: "for relevant specifications",
			BillNotice4: "※In order to leave a better earth for the next generation, when applying for electronic/mobile billing statement, our bank will no longer provide paper billing statement. If you need paper billing statement, please contact the customer service hotline to apply after your card is verified.",
			BillNotice5: "※After verifying the card, you can receive the \"Daily Consumption Authorization Summary Notice (Unlimited Consumption Amount) and (Payment Deposit Notice)\" via email",
			BillNotice6: "※After verifying the card, you will be provided with the revision of the credit card contract, the credit card related rights/services/offers and the notice of credit card change and suspension via e-mail.",
			Referrer: "Referrer",
			AgreeSendCardContractViaEmail: "Agree that Bank SinoPac will provide credit card contract via e-mail",
			DisagreeNotic: {
				SendCardContractViaEmail: "(If you do not select, It shall be deemed that you disagree)",
			},
			PersonalTerms1: "I hereby declare that I have read and fully understood the \"",
			PersonalTerms2: "Personal Online Banking Service Terms",
			PersonalTerms3: "\" and agree to abide by all the contents.",
			IBankDisagreementNotic: "You can not on line application, if you are not agree the \"Personal Online Banking Service Terms“. Any questions, please dial 24hrs service line 02-2528-7776",
			PersonalTermsNotic1: "Terms of Personal Information Processing Agreement",
			PersonalTermsNotic2: "In order to provide you with online credit card application and follow-up product service, when you click “Next page\", the information you fill in will be delivered to Bank SinoPac. Bank SinoPac will surely protect the security of your personal data, and collect, process, and use your personal data within the scope of the law and the purpose of loan application.",
			PersonalTermsNotic3: "I hereby declare that I have read and understood \"",
			PersonalTermsNotic4: "Contents of Obligations of Notification Performed by Bank SinoPac under Paragraph 1 of Article 8 of the Personal Information Protection Act",
			PersonalTermsNotic5: "\"and agree to the use of the personal data by the Bank, Please click〝Next page〞",
			FillNameError: "You fill name is inconsistent with the name you applied bank Sinopac’s deposit account, please check it again.",
			SameTypeCard: "You have already hold a same type of card from our Bank or the card is still under review, You are unable to apply again. If there are application documents that need to be uploaded, please click the link below.",
			submitNotice: "Notice: The electronic/mobile billing statement transmission is default when you on line application, the paper billing statement will not be sent. If you need paper billing statement, please contact customer service for application after be approved.",
			ErrMsg: {
				SelectEasyCard: "Please select autoload function of EasyCard",
				CName: "Chinese name is null",
				ID: "UI number of  ARC  error",
				MobileNum: "Mobile Number error",
				Less180Day: "You can not apply the card due to the remaining days must exceeds 180 days.",
				Email: "Email address error",
				StmtDeliverWay: "Please select billing statement delivery method",
				IBankAgreement: "Please agree Personal Online Banking Service Terms",
			},
			Button: {
				UploadSupp: "Upload supplementary",
			}
		},
		FillOutTable3: {
			ARCInfo: {
				UI_Number: "Harap mengisi data berikut secara berurutan",
				DateOfIssue: "Date of issue of ARC",
				PerOfStay: "Period of stay",
				BarCodeMumber: "Bar code number of ARC",
			},
			EName: "English name",
			ENameNotic: "Please fill the English name same as passport",
			DOB: "Date of birth",
			DomicileStatus: "Domicile status",
			AddrNow: "Address of present residence",
			RadioButton: {
				UploadLater: "Upload later",
				SameAddrOfDomicile: "Same as address of present residence",
				SameAddrOfCom: "Same as address of company",
			},
			TelOfDomicile: "Tel of domicile",
			AddrOfDomicile: "Address of domicile",
			AddrOfCom: "Address of company",
			AddrOfMailing: "Address of card mailing",
			AddrOfMailingNotic: "Notice: the selected card delivery address will be used as the communication data kepted by the bank, so that the bank can send written information later, including when the electronic/mobile billing statement transmission fails, the paper billing statement will be sent to this address.",
			EduLvl: "*Education level",
			NameOfCom: "*Name of the company",
			ComTel: "Company Tel",
			AnnualSalary: "Annual salary (NTD)",
			ThousandDollars: "ten thousand dollars",
			NameOfManpowerBrokerCom1: "Name of Contact information of",
			NameOfManpowerBrokerCom2: " manpower broker company",
			TelOfManpowerBrokerCom1: "Contact information of manpower",
			TelOfManpowerBrokerCom2: "broker company's tel",
			ManagerNameOfManpowerBrokerCom1: "Contact information of manpower",
			ManagerNameOfManpowerBrokerCom2: " broker company's manager-name",
			ManagerTelOfManpowerBrokerCom1: "Contact information of manpower",
			ManagerTelOfManpowerBrokerCom2: " broker company's manager tel",
			ErrMsg: {
				DateOfIssueARC: "Date of issue of ARC error",
				BarCodeNumARC: "Bar code number of ARC error",
				ENameErr: "English name error",
				DOB: "Date of birth error",
				SelectDomicileStatus: "Please select domicile status",
				Address: "Please fill the city of present residence",
				TelDomicileErr: "Tel of domicile error",
				FillCompanyAddr: "Please fill the address of company",
				SelectCardMailing: "Please select the address of card mailing",
				SelectEducation: "Please select education level",
				ComNameErr: "Name of the company error",
				ComTelErr: "Company Tel error",
				AnnualSalaryErr: "Annual salary (NTD) error",
				NameOfManpowerBrokerCom: "Please fill the name of Contact information of manpower broker company",
				TelOfManpowerBrokerCom: "Please fill the contact information of manpower broker company's tel",
				ManagerNameOfManpowerBrokerCom: "Please fill the contact information of manpower broker company's manager-name ",
				ManagerTelOfManpowerBrokerCom: "Please fill the contact information of manpower broker company's manager tel",
			},
		},
		Agreement: {
			OtherTermsNotice1: "If you select \"Agree\", It shall be deemed that you have read and agreed to the terms, and please read the \"",
			OtherTermsNotice2: "Other terms",
			OtherTermsNotice3: "\"carefully.",
			TermsOfCreditCardApply: "Terms of credit card application form agreement and agreed matters",
			MustAgreeNotic: "(You must agree for apply)",
			AgreeTnCDisagreementNotic: "You can not on line application, if you are not agree the\" Terms of credit card application form agreement and agreed matters“. Any questions, please dial 24hrs service line 02-2528-7776",
			AutopayMatters: "Autopay application for credit card and matters for attention",
			AutopayByNTDAccount: "NTD deposit account for autopay",
			SinopacAccount: "Bank Sinopac’s NTD deposit account",
			AutopayNotice1: "※Notice：",
			AutopayNotice2: "1.You are already apply 【NTD deposit account for autopay】when you select some account.",
			AutopayNotice3: "2. After you agree autopay from the account, autopay agreement from other account will be to become invalid",
			AutopayNotice4: "3.If there is 「*」after the account, it mean the digital account",
			AuthAutopayAmount: "Authorized autopay amount",
			PersonalInfoAgreement: "Provision of agreement to the use of personal information by co-branded (stored value) card institution",
			PersonalInfoDisagreementNotic: "You can not on line application, if you are not agree the \" Provision of agreement to the use of personal information by co-branded (stored value) card institution “. Any questions, please dial 24hrs service line 02-2528-7776",
			PersonalInfoForMarketingAgreement: "Provision of agreement to the use of personal information for joint marketing/cooperative promotion",
			ErrMsg: {
				AgreeTnC: "Please agree terms of credit card application form agreement and agreed matters",
				AgreeTwdAuthDebit: "Please select「Autopay application for credit card and matters for attention」",
				TaiwanDepositAccount: "Please select 「NTD deposit account for Autopay」",
				TwdAuthDebitAmount: "Please select「Autopay amount for billing statement」",
				AgreeBrandedCard: "Please agree Provision of agreement to the use of personal information by co-branded (stored value) card institution",
				AgreeAllCompany: "Please select provision of agreement to the use of personal information for joint marketing/cooperative promotion",
			},
		},
		confirm: {
			KindOfApplyCard: "Kind of the card applied",
			AutoloadEastCardSetting: "Autoload function of EasyCard setting",
			PersonalInfo: {
				PersonalInfo: "Your personal information",
				CName: "Chinese name",
				EName: "English name",
				DOB: "Date of birth",
				UI_Number: "Harap mengisi data berikut secara berurutan",
				DateOfIssue: "Date of issue of ARC",
				PerOfStay: "Period of stay",
				BarCodeMumber: "Bar code number of ARC",
				MobilePhone: "Mobile phone",
				AddrNow1: "Address of present",
				AddrNow2: "residence",
				UploadLater: "Upload later",
				SameAddrOfDomicile: "Same as address of present residence",
				SameAddrOfCompany: "Same as address of company",
				AddrOfCom: "Company address",
				AddrOfMailing1: "Mailing address of card and",
				AddrOfMailing2: " billing statements",
				Email: "Email",
				Referrer: "Referrer",
				EduLvl: "Education level",
				ComName: "Name of company",
				ComTel: "Company Tel",
				AnnualSalary: "Annual salary",
				NameOfManpowerBrokerCom1: "Name of Contact information ",
				NameOfManpowerBrokerCom2: "of manpower broker company",
				TelOfManpowerBrokerCom1: "Contact information of manpower",
				TelOfManpowerBrokerCom2: "broker company’s tel",
				ManagerNameOfManpowerBrokerCom1: "Contact information of manpower",
				ManagerNameOfManpowerBrokerCom2: " broker company’s manager-name",
				ManagerTelOfManpowerBrokerCom1: "Contact information of manpower",
				ManagerTelOfManpowerBrokerCom2: " broker company's manager tel",
			},
			ApplyInfo: "Your apply information",
			AutopayNTDAccount: "NTD autopay deposit account",
			AutopayFCDAccount: "autopay foreign currency deposit account",
			AuthAutopayAmount: "Authorized NTD autopay amount",
			DeclarationAndAgreement: "Your declaration and agreement",
			ReadAndAgree: "I have read and agree",
			ReadAndDisagree: "I have read but disagree",
			PersonalTerms: "Personal Online Banking Service Terms",
			PersonalInfoCollection: "Contents of Obligations of Notification by Bank SinoPac's personal information collection、process and utilization",
			TermsOfCreditCardApply: "Terms of credit card application form agreement and agreed matters",
			PersonalInfoAgreement: "Provision of agreement to the use of personal information by co-branded (stored value) card institution",
			PersonalInfoForMarketingAgreement: "Provision of agreement to the use of personal information for joint marketing/cooperative promotion",
			MobileBill: "Mobile billing statement",
			ElectronicBill: "Electronic Billing Statement",
			AutopayMatters: "Autopay application for credit card and matters for attention",
			AgreeSendCardContractViaEmail: "Agree that Bank SinoPac will provide credit card contract via e-mail",
			FullPay: "Full pay",
			MinimalPay: "Minimal pay",
		},
		CheckId: {
			title: "Upload data pendukung",
			UI_Number: "Harap mengisi data berikut secara berurutan",
			ARC_Number: "UI No.",
			ARC_NumberNotice: "Nomor UID dari aplikasi kartu kredit semula",
			PerOfStay: "Periode tinggal",
			VerCode: "Kode verifikasi",
			Update: "Buat kode lagi",
			ErrMsg: {
				IdError: "UI number of ARC error",
				ARCIdError: "Nomor UI kosong atau salah",
				Less180Day:
					"You can not apply the card due to the remaining days must exceeds 180 days.",
				VerError: "Harap mengisi kode verifikasi yang benar",
			},
			ResultMessage: {
				"04": "Data tidak ditemukan. Harap memasukkan nomor UI dari aplikasi kartu kredit semula",
				"05": "Data tidak ditemukan. Harap memasukkan nomor UI dari aplikasi kartu kredit semula",
				"C1": "Kode verifikasi telah kedaluwarsa, klik kembali gambar captcha untuk memperbarui kode verifikasi.",
				"C2": "Kode verifikasi salah",
				"01": "Nomor UI kosong atau salah",
				"02": "Nomor UI kosong atau salah",
				"03": "Nomor UI kosong atau salah",
			},
		},
		Upload: {
			ARCInfo: {
				InfoOfARC: "Informasi Izin Tinggal (ARC)",
				UI_Number: "Nomor UI pada izin tinggal (ARC)",
				ARC_Number_Prior: "Nomor UID dari aplikasi kartu kredit semula",
				ARC_Number: "UI No.",
				DateOfIssue: "Date of issue",
				PerOfStay: "Date of expiry",
				BarCodeMumber: "Nomor Barcode",
				FillData: "Harap mengisi data berikut sesuai urutan",
			},
			ARCFront: "Tampak depan ARC",
			ARCBack: "Tampak belakang ARC",
			UploadFile: "Upload file",
			Passport: "The passport inside",
			PreAddr: "Address of present residence",
			ComAddr: "Address of company",
			EmpCer: "Employee Certificate",
			FinStat: "Financial Statement",
			Notice: {
				Notice: "Notice",
				MaximumFiles:
					"Peringatan, format file terbatas pada file JPG, PNG, TIF, dan ukuran satu file tidak boleh melebihi 5MB",
				Limit10Pages:
					" Upload limit are 10 pages when uploading employee certificate or financial statements.",
				EmpCerNot:
					"Employee Certificate： Labor contract (only need to attach contents showed both parties of the labor contract, contract period, and employment compensation)",
				FinStatNot:
					"Financial Statement：Please provide the copay of payroll for the most recent 1 month or the pages comprising of salary transfers inside of the deposit passbook, including the cover thereof, for the most recent 3 months.",
				DepAccNot:
					"If you hold a deposit account /salary transfer account at the Bank, you are not required to provide your financial statement for this time. A bank staff will contact you if such certificate is required in the future.",
			},
			UploadImgConfirm: "Konfirmasi upload file",
			UploadConfirm: {
				ARCFront: "Tampak depan ARC",
				ARCBack: "Tampak belakang ARC",
				PassprotInside: "The passport inside",
				Addr: "Address of present residence",
				ComAddr: "Address of company",
				Employee: "Employee Certificate",
				Financial: "Financial Statement",
			},
			Yes: "Ada",
			No: "Tidak ada",
			ErrMsg: {
				FileTypeOrMore5MB: "Peringatan, format file terbatas pada file JPG, PNG, TIF, dan ukuran satu file tidak boleh melebihi 5MB",
				ARCIdError: "Nomor UI kosong atau salah",
				Less180Day:
					"You can not apply the card due to the remaining days must exceeds 180 days.",
				IssueDateError: "Tanggal penerbitan kosong atau salah",
				ExpireDateError: "Masa berlaku kosong atau salah",
				BarcodeError: "Nomor barcode  kosong",
			},
		},
		complete: {
			ApplyCard: {
				ApplySuccess: "Thank you for your credit card application！",
				Notic: "Notice：",
				ApplyNotComplete: "The application has not been completed, please assist in the following matters",
				Procedures: "Procedures :",
				Procedures1_1: "The bank will send the PDF file of the application form to your email for your reference.",
				Procedures1_2: "Please keep it properly and do not return it.",
				Procedures2: "If you have not uploaded your ARC, passport, labor contract or financial proof documents, please prepare and upload all the information.",
				SecurityNotic1: "To maintain the security of your personal data, ",
				SecurityNotic2: "the bank sets your ARC card number as your password (English letters are uppercase), please enter this password when opening the PDF file",
				SecurityNotic3: ", if you need any services, please contact customer service hotline 02-2528- 7776",
			},
			Upload: {
				UploadSuccess: "Upload Anda telah berhasil",
				HelpCont:
					"Jika Anda membutuhkan bantuan, harap menghubungi layanan servis pelanggan 02-2528-7776",
			},
		},
		Button: {
			OK: "OK",
			Cancel: "Cancel",
			Continue: "Berikutnya",
			Confirm: "Konfirmasi",
			Upload: "Upload",
			Delete: "Delete",
			Submit: "Submit",
			UploadCompleteSubmitAppy: "Upload berhasil, kirim pendaftaran",
			AddFile: "Add upload file",
			Back: "Langkah sebelumnya",
			Close: "Close",
			SendSMSOTP: "Send SMS OTP",
			RadioButton: {
				Activation: "Default activation",
				Inactivation: "Default inactivation",
				MobileBill: "Mobile billing statement",
				ElectronicBill: "Electronic Billing Statement",
				Agree: "Agreement",
				Disagree: "Disagreement",
				UploadLater: "Upload later",
				SameAddrOfDomicile: "Same as address of present residence",
				SameAddrOfCom: "Same as address of company",
				FullPayment: "Full payment",
				MinimalPayment: "Minimal payment",
			},
		},
	},
};

export function GetLanguage() {
	let language = sessionStorage.getItem("applycardintl.Language");
	if (!language) {
		language = "en";
		sessionStorage.setItem("applycardintl.Language", language);
	}
	return language;
}
